<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Packages</title>
    <link rel="stylesheet" href="index.css">
    <style> 
div{
    margin: 0px;
    padding: 0px;
 
}
.contentdiv{
    background-color: blueviolet;
    width: 80%;
}

.package{
    display: flex;
    margin: auto;
    width: 70%;
    background-color: #9FB1BC;
    border: 1.5px solid #412234;
    margin-top: 2%;
 

}
.travelimg{
width: 40%;
height: 100%;
padding: 0.2%;
object-fit: contain;

}

h1{
    background-color: #E2C044;
    padding: 3px;
    height: 25%;
     display: flex; /*  using flex to align items vertically and horizontally */
    align-items: center;
    justify-content: center;
    
}
p{
    background-color: #D3D0CB;
    height: 75%;
    padding: 3px;
}
.description{
    display: flex;
    
}

    </style>
</head>
<body>

    <div class="package">

    <img class="travelimg" src="cover.jpeg">

<div class="contentdiv">
    <h1>Heading</h1>
    <p>This is a brief description about the package</p>
</div>
    </div>
    <div class="package">

        <img class="travelimg" src="bg1.jpg">
    
    <div class="contentdiv">
        <h1>Heading</h1>
        <p class="description">This is a brief description about the package</p>
    </div>
        </div>
</body>
</html>